view/phone-detail.html
<div class="phone-images"><img class="phone"/></div><h1></h1><p></p><ul class="phone-thumbs"><li><img/></li></ul><ul class="specs"><li><span>Availability and Networks</span><dl><dt>Availability</dt><dd></dd></dl></li><li><span>Battery</span><dl><dt>Type</dt><dd></dd><dt>Talk Time</dt><dd></dd><dt>Standby time (max)</dt><dd></dd></dl></li><li><span>Storage and Memory</span><dl><dt>RAM</dt><dd></dd><dt>Internal Storage</dt><dd></dd></dl></li><li><span>Connectivity</span><dl><dt>Network Support</dt><dd></dd><dt>WiFi</dt><dd></dd><dt>Bluetooth</dt><dd></dd><dt>Infrared</dt><dd></dd><dt>GPS</dt><dd></dd></dl></li><li><span>Android</span><dl><dt>OS Version</dt><dd></dd><dt>UI</dt><dd></dd></dl></li><li><span>Size and Weight</span><dl><dt>Dimensions</dt><dd></dd><dt>Weight</dt><dd></dd></dl></li><li><span>Display</span><dl><dt>Screen size</dt><dd></dd><dt>Screen resolution</dt><dd></dd><dt>Touch screen</dt><dd></dd></dl></li><li><span>Hardware</span><dl><dt>CPU</dt><dd></dd><dt>USB</dt><dd></dd><dt>Audio / headphone jack</dt><dd></dd><dt>FM Radio</dt><dd></dd><dt>Accelerometer</dt><dd></dd></dl></li><li><span>Camera</span><dl><dt>Primary</dt><dd></dd><dt>Features</dt><dd></dd></dl></li><li><span>Additional Features</span><dd></dd></li></ul><script src="./js/model/phoneDetail.js"></script>

src/view/phone-detail.jade
div.phone-images
  img.phone

h1

p

ul.phone-thumbs
  li
    img

ul.specs
  li
    span Availability and Networks
    dl
      dt Availability
      dd
  li
    span Battery
    dl
      dt Type
      dd
      dt Talk Time
      dd
      dt Standby time (max)
      dd
  li
    span Storage and Memory
    dl
      dt RAM
      dd
      dt Internal Storage
      dd
  li
    span Connectivity
    dl
      dt Network Support
      dd
      dt WiFi
      dd
      dt Bluetooth
      dd
      dt Infrared
      dd
      dt GPS
      dd
  li
    span Android
    dl
      dt OS Version
      dd
      dt UI
      dd
  li
    span Size and Weight
    dl
      dt Dimensions
      dd
      dt Weight
      dd
  li
    span Display
    dl
      dt Screen size
      dd
      dt Screen resolution
      dd
      dt Touch screen
      dd
  li
    span Hardware
    dl
      dt CPU
      dd
      dt USB
      dd
      dt Audio / headphone jack
      dd
      dt FM Radio
      dd
      dt Accelerometer
      dd
  li
    span Camera
    dl
      dt Primary
      dd
      dt Features
      dd
  li
    span Additional Features
    dd

script(src='./js/model/phoneDetail.js')
