src/view/phone-list.jade
div.container-fluid
  div.row

    div#search-input.col-md-2

      |Search:
      input(ng-model='query')
      |  Sort by:
      select(ng-model='orderProp')
        option(value='name') Alphabetical
        option(value='age') Newest

    div#search-result.col-md-10

      ul.phones
        li.thumbnail.phone-listing
          a.thumb
            img
          a
          p

script(src='./js/model/phoneList.js')

view/phone-list.html
<div class="container-fluid"><div class="row"><div id="search-input" class="col-md-2">Search:<input ng-model="query"/> Sort by:<select ng-model="orderProp"><option value="name">Alphabetical</option><option value="age">Newest</option></select></div><div id="search-result" class="col-md-10"><ul class="phones"><li class="thumbnail phone-listing"><a class="thumb"><img/></a><a></a><p></p></li></ul></div></div></div><script src="./js/model/phoneList.js"></script>
